/* -----------------------font style of this whole page--------------------- */
@import url('https://fonts.googleapis.com/css2?family=Licorice&family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: whitesmoke;
    padding: 0;
    margin: 0;

}
main{

    display: flex;
    flex-direction: column;
    align-items: center;
}
/* ----------------------first section of main----------------------- */
.container{
    background-color: white;
    width: 888px;
    display: flex;
    justify-content: center; 
}
.left-view{
    padding-top: 40px;
    padding-left: 40px;
}
.left-view h3{
    padding-bottom: 100px;
}
.booking{
    padding: 10px 30px;
    font-size: 18px;
    font-weight: bold;
    background-color: tomato;
    color: white;
    border-radius: 20px;
}
/* -------------------company logos--------------------- */
.logos{
    padding: 5px;
    border-top: 5px solid rgba(255, 113, 113, 0.432);
  border-bottom: 5px solid rgba(255, 113, 113, 0.432);
  margin: 70px;
}


/* ------------------footer class-------------------- */
footer{
    padding-top: 30px;
    width: 100%;
    height: 200px;
    background-color: black;
    text-align: center;
    color: white;
    align-items: center;
}
.social-media-icons{
    padding-top: 10px;
    align-items: center;
    padding-left: 390px;
    width: 100px;
    display: flex;
    font-size: 15px;
    justify-content: space-evenly;
    
}
/* ---------------------popular products--------------------- */
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 20px;
    align-items: center;
}
.item{
    /* display: flex; */
    align-items: center;
    padding: 20px;
    margin: 10px;
    background-color: white;
    
}
.product-title{
    padding-top: 20px;
}
.item img{
    width: 250px;
}
.rating{
    /* display: flex; */
    padding: 5px;
    justify-content: safe;
}
.rating .marked{
    color: tomato;
    font-size: 20px;
}
.rating .unmarked{
    color: darkgrey;
}
.next-page{
    width:888px;
    color: tomato;
    font-size: 20px;
    text-align: right;
    text-decoration: none;
}
/* for mobile */
@media only screen and (max-width:688px)
{
    .container{
        width: 100%;
    }
     .products{
        
        grid-template-columns: repeat(1,1fr);
        
    }
    .item{
        flex-direction: column;
    }
    .next-page{
        text-align: center;
    }
    
}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .products{
        grid-template-columns: repeat(2,1fr);
    }
    .next-page{
        text-align: center;
    }
}